#sensitivity {
  text-transform: none;
}

/* ----------------------------------------------------------------------------------------------------- */

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cards {
  display: flex;
  width: 100%;
  line-height: 2rem;
  justify-content: center;
}

.outerCard {
  width: 97%;
  margin-left: -5%;
  margin-top: -20%;
  height: 214px;
}

.innerCard {
  width: 42%;
  height: 100%;
}

#orange {
  background-color: orange;
}

#orange:hover {
  transition: width 1s;
  transition: height 1s;
  width: 50%;
  height: 100%
}

.keyDetails1 {
  display: flex;
  margin-top: 9%;
  justify-content: center;
}

.keyDetails2 {
  display: flex;
  margin-top: 9%;
  width: 100%;
  justify-content: center;
}

.fundooNotes {
  margin-left: 80px;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
}

.serviceLogin {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 230px;
}

.dialogButton {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

/* -----------------------------------------------------Reg------------------------------------------------------------- */

.register-page {
  width: 100%;
  display: flex;
  justify-content: center;
}

.registrationFields {
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-container {
  width: 68%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  height: 100%;
}

.register-card {
  /* padding-top: 5%; */
  display: flex;
  width: 100%;
  height: 900px;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.register-fields1 {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
}

.register-fields2 {
  display: flex;
  padding-left: 100px;
  padding-right: 100px;
  flex-direction: column;
  margin-bottom: 25px;
}

.register-fields3 {
  display: flex;
  justify-content: space-around;
}

.register-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* -------------------------------------------------forgot------------------------------------------------------------- */

.forgot-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.forgot-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 500px;
  width: 450px;
  justify-content: center;
}

.forgot-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.forgot-buttons {
  display: flex;
  justify-content: space-evenly;
}

/* -------------------------------------------------login------------------------------------------------------------- */

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.login-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 550px;
  width: 450px;
  flex-direction: column;
}

.login-card2 {
  align-content: center;
  align-items: center;
  height: 550px;
  width: 450px;
}

/* ---------------------------------------------------Dashboard--------------------------------------------------------- */

.dashboard-card1 {
  border: 1px white;
  height: 80px;
  width: 500px;
}

.dashboard-card2 {
  border: 1px solid white;
  height: 160px;
  width: 500px;
}

.dashboard-appbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.dashboard-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 0.2;
}

.dashboard-card-div {
  display: flex;
  flex-direction: row;
  flex: 0.7;
  justify-content: space-between;
  border-radius: 1em;
  align-items: center;
  height: 6.8vh;
}

.dashboard-card-div1 {
  display: none;
}

.dashboard-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  /* padding-bottom: 7%; */
  margin-bottom: 95px;
}

.dashboard-refresh {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 23vh;
}

.dashboard-logoSearch {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-between;
  width: 84%;
}

.before {
  transition: 0.25s;
}

.after {
  margin-left: 50px;
  transition: margin-left 0.25s;
}

#dashboard-cont {
  display: flex;
  justify-content: space-evenly;
  width: 100%
}

/* #blinking{
	animation:blinkingText 2.0s infinite;
}
@keyframes blinkingText{
	0%{		color:#333;	}
	49%{	color: transparent;	}
	50%{	color: transparent;	}
	99%{	color:transparent;	}
	100%{	color: #000;	}
} */

/* ------------------------------------------------------CreateNotes----------------------------------------------------- */

.create-container {
  /* display: flex;
  justify-content: center; */
  margin-bottom: 55px
}

.create-take {
  display: flex;
  justify-content: center;
}

.create-card2 {
  width: 600px;
  height: auto;
  border: 1px solid whitesmoke;
  border-radius: 1em;
}

.create-card1 {
  display: flex;
  width: 55%;
  height: 46px;
  border: 1px solid whitesmoke;
  border-radius: 1em;
  justify-content: space-between;
}

.create-card1 {
  display: flex;
  width: 600px;
  height: 46px;
  border: 1px solid whitesmoke;
  border-radius: 1em;
  justify-content: space-between;
}

.in1 {
  width: 100%;
}

.in2 {
  width: 100%;
}

.in3 {
  width: 100%;
}

.input1 {
  padding-left: 3%;
  padding-top: 2%
}

.input2 {
  padding-left: 3%;
  padding-top: 2%
}

.check-input2 {
  display: flex;
  align-items: center;
  padding-left: 3%;
}

.notes-icons {
  display: flex;
  justify-content: space-between;
  padding-left: 1%;
  padding-top: 2%
}

.notes-icon-div {
  display: flex;
  justify-content: space-around;
  width: 40%;
  transition:  2s;
}

/* ------------------------------------------------getNotes--------------------------------------------------------------- */

.get-card {
  position: relative;
  min-width: auto;
  min-height: auto;
  border-radius: 1em;
  width: 225px;
  border-radius: 18px;
}

.get-card1 {
  position: relative;
  min-width: auto;
  min-height: auto;
  border-radius: 1em;
  border-radius: 18px;
}

.get-card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  /* transform: scale(1.07); */
}

.get-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  /* transform: scale(1.07); */
}

.get-card1:hover::after {
  position: absolute;
}

.get-card:hover::after {
  position: absolute;
}

.get-card1:hover .notes-icon-div1 {
  transform: transition 2s;
  visibility: visible;
}

.get-card:hover .notes-icon-div1 {
  transform: transition 2s;
  visibility: visible;
}

.get-card2 {
  min-width: 40vw;
  min-height: auto;
}

.get-card2:hover .notes-icon-div2 {
  visibility: visible;
}

.notes-icon-div1 {
  display: flex;
  justify-content: space-around;
  visibility: hidden;
}

.notes-icon-div2 {
  display: flex;
  min-width: 40vw;
  visibility: visible;
  justify-content: space-around;
}

.get-in1 {
  width: 100%;
}

.get-in2 {
  width: 100%;
}

.get-container {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-direction: column; */
  flex-wrap: wrap;
}

.get-container1 {
  width: 47%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-direction: column; */
  flex-wrap: wrap;
}

.get-page {
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
}

.get-contents {
  padding-bottom: 3%;
}

.get-contents1 {
  width: 100%;
  padding-bottom: 3%;
}

.get-questions {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 4%;
}

/* ------------------------------------------------------Drawer------------------------------------------------------------ */

.drawer-container {
  display: flex;
  align-items: center;
  /* overflow-y: hidden; */
  /* height: scroll; */
  /* overflow:visible; */
}

.drawer-css {
  display: flex;
  width: 32%;
  transition: 0.4s;
  /* overflow-y: hidden; */
  /* height: scroll; */
  /* overflow:visible; */
}

#note {
  border-top-right-radius: 50px 50px;
  border-bottom-right-radius: 50px 50px;
  display: flex;
  align-content: flex-start;
  align-items: space-around;
  font-weight: 600;
  opacity: 0.5;
  /* justify-content: space-between; */
}

/* --------------------------------------------------------------colorpalette------------------------------------------------ */

.color-styles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.colorpalette-popper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  position: fixed;
  width: 9%;
  height: 10%;
}

/* ----------------------------------------------card---------------------------------------------------------------------- */

.card-container {
  display: flex;
  background-color: orange;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  height: 10vh;
}

.middle-card {
  width: 80%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: relative;
}

.first-card {
  width: 20%;
  height: 40vh;
  border: 1px solid black;
  box-shadow: 15px 15px grey;
  transition: transform .2s;
  position: relative;
}

.first-card:hover {
  height: 200px;
  transform: scale(1.5);
  box-shadow: 15px 15px orange;
}

.second-card:hover {
  height: 200px;
  transform: scale(1.5);
  box-shadow: 15px 15px orange;
}

.first-card:hover:after {
  position: absolute;
}

.second-card:hover:after {
  position: absolute;
}

.second-card {
  width: 20%;
  height: 40vh;
  border: 1px solid black;
  box-shadow: 15px 15px grey;
  /* transition: width 1s;
  transition: height 1s; */
  position: relative;
  transition: transform .2s;
}